# training-back-base

./: .gitignore  README.md  pom.xml
auth-services/inmemory-auth-service/: pom.xml
cxs/: README.md  manifest.yml  pcf-installation-cx.md  pom.xml
cxs/auditing/: pom.xml
cxs/contentservices/: pom.xml
cxs/portal/: pom.xml
cxs/provisioning/: pom.xml
cxs/push-integration-service/: pom.xml
cxs/renditionservice/: pom.xml
cxs/space-controller-service/: pom.xml
cxs/thumbnailservice/: pom.xml
cxs/versionmanagement-persistence-service/: pom.xml
dbs/: README.md  pom.xml
dbs/access-control/: pom.xml
dbs/access-control/accesscontrol/: application.yml  (+1 more)
dbs/audit/: pom.xml
dbs/contacts/: pom.xml
dbs/payments/: pom.xml
dbs/product-summary/: pom.xml
dbs/transactions/: pom.xml
direct-integration-services/exchange-rate-service/: pom.xml
direct-integration-services/exchange-rate-specification/: pom.xml
direct-integration-services/fee-service/: pom.xml
direct-integration-services/fee-specification/: README.md  package.json  pom.xml
platform/: docker-compose.yml  pom.xml
platform/authentication-dev/: pom.xml
platform/base-tomcat/: pom.xml
platform/bb-authentication-token-converter-service/: application.yml  pom.xml
platform/edge/: pom.xml
platform/registry/: pom.xml
statics/: pom.xml
statics/collection-app-manager/: pom.xml
statics/collection-approvals/: pom.xml
statics/collection-experience-manager/: pom.xml
statics/collection-training/: pom.xml
statics/collection-universal/: pom.xml
statics/collection-web-sdk/: pom.xml
(+182 files in other folders)
