#%RAML 1.0
---
#===============================================================
#  References:
#    - RAML Specification - https://github.com/raml-org/raml-spec/blob/master/versions/raml-10/raml-10.md
#===============================================================
title: Fee Service API Spec
uses:
  traits: lib/traits/traits.raml
version: v1
baseUri: "service-api/{version}"
mediaType:  application/json
protocols: [ HTTP, HTTPS ]
types:
  Fee:
    type: !include schemas/fee-get.json
#===============================================================
# API resource definitions
#===============================================================
/exchange:
  /fee:
    get:
      is: [traits.BadRequestError, traits.InternalServerError]
      description: "Return a fee for the exchange rate"
      responses:
        200:
          body:
            application/json:
              type: Fee
              example: !include examples/fee-get-example.json